{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.0-beta.5",
    "axios": "^0.20.0-0",
    "sass": "^1.32.8",
    "vditor": "^3.8.5",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.3.2",
    "vite": "^2.3.8",
    "vue-tsc": "^0.0.24"
  }
}
